<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>案例添加</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/decoration.css">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--页面头部-->
<iframe src="header.html" frameborder="0" width="100%" height="46px" scrolling="no"></iframe>
<!--搜索框-->
<div id="top-main">
  <div class="breadcrumbs bbsbread">
    当前位置：<a href="#">首页</a>&nbsp;＞&nbsp;<a href="#">装潢公司</a>&nbsp;＞&nbsp;<span>案例添加</span>
  </div>
</div>
<!--主导航-->
<!--侧边栏-->
<!--主体内容-->
<section id="main" class="bcyellow">
  <div class="decorationTitle">
    案例添加
  </div>
  <div class="decorationBox w60">
    <ul>
      <li class="clear">
        <h3 class="dib">案例名称<i class="selectColor dib">*</i>:</h3>
        <input type="text" class="dib bcyellow form-base formg w90" placeholder="转角遇见家">
      </li>
      <li>
        <h3 class="dib">区域选择<i class="selectColor dib">*</i>:</h3>
        <select name="" id="city" class="bcyellow seladdress form-base formg w40">
          <option value="sh" selected>上海</option>
          <option value="sh">北京</option>
          <option value="sh">天津</option>
        </select>
        <select name="" id="district" class="bcyellow seladdress form-base rt formg w40">
          <option value="sj" selected>松江区</option>
          <option value="sj">闵行区</option>
          <option value="sj">浦东新区</option>
        </select>
      </li>
      <li>
        <h3 class="dib">区域选择<i class="selectColor dib">*</i>:</h3>
        <select name="" id="style" class="bcyellow seladdress form-base formg w40">
          <option value="sh" selected>现代风</option>
          <option value="sh">古典风</option>
        </select>
        <h4 class="dib f08">价格:</h4>
        <select name="" id="price" class="bcyellow seladdress form-base rt formg w40">
          <option value="sj" selected>80-120</option>
          <option value="sj">120-500</option>
        </select>
      </li>
      <li>
        <h3 class="dib info appInfo">店铺介绍:</h3>
        <textarea class="dib f08 w90 formg appSize"></textarea>
      </li>
      <li>
        <h3 class="dib info">上传图片<i class="selectColor dib">*</i>:</h3>
        <div class="dib w90 rtImg">
          <div class="dib f08 addPic container formg">
            <div class="row ">
              <div class="col-xs-4 col-md-2 minusBox">
                <div class="imgInnerBox">
                  <img src="images/addImg.png" alt="">
                  <div class="minusBtn">
                    <img src="images/decoration-minus.png" alt="" class="selImg">
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
            </div>
            <div class="row">
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2"><img src="images/addImg.png" alt=""></div>
              <div class="col-xs-4 col-md-2">
                <div class="imgInnerBox bcyellow">
                  <div class="dummy"></div>
                  <img src="images/decoration-add.png" alt="" class="selImg">
                </div>
              </div>
            </div>
          </div>
          <div class="f08 rules clear">
            <span class="dib chkStyle bcyellow">
            <input type="checkbox">
          </span>
            我保证所上传的商品是正品，并非无质量保障的商品,如果有侵权，我将承担一些版权纠纷责任。
          </div>
          <div>
            <span class="btnSubmit">开始上传</span>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>
<!--页面底部-->
<div class="returnHome">返回首页</div>
<iframe src="footer.html" frameborder="0" width="100%" height="46px" scrolling="no"></iframe>
</body>
<script src="frameworks/jquery-1.11.3.js"></script>
<script src="frameworks/bootstrap.min.js"></script>
<script src="frameworks/bootlint.js"></script>
<script src="js/app.js"></script>
</html>